<html>
<head>
    <title>Dashboard</title>
    <style>
        .top {
            position: absolute;
            width: 110px;
            height: 110px;
            top: -15px;
            left: 9px;
        }
        .nav-bottom {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            background: cyan;
            padding: 20px 0;
        }
        .nav-item {
            text-decoration: none;
            color: black;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nav-item img {
            width: 110px;
            height: 110px;
        }
    </style>
</head>
<body>
    <img src="pics/elearn.jpg" class="top">

    <div class="nav-bottom">
        <div class="nav-item">
            <img src="pics/home.jpg"><br>HOME
        </div>
        <div class="nav-item">
            <img src="pics/book.png"><br>NOTEBOOK
        </div>
        <div class="nav-item">
            <img src="pics/book.jpg"><br>BOOK
        </div>
        <div class="nav-item">
            <img src="pics/meeting.jpg"><br>MEET
        </div>
        <div class="nav-item">
            <img src="pics/notes.jpg"><br>ASSIGNMENT
        </div>
        <div class="nav-item">
            <img src="pics/test.jpg"><br>TEST
        </div>
        <div class="nav-item">
            <img src="pics/profile.jpg"><br>PROFILE
        </div>
    </div>
</body>
</html>
